﻿<!DOCTYPE html>
<html>
<head>
    
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
	<meta charset="utf-8" />
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Master.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.1.js"></script>
    <link href="../packages/jquery-ui-1.12.0.custom/jquery-ui-1.12.0.custom/jquery-ui.css" rel="stylesheet" />
    <script src="../packages/jquery-ui-1.12.0.custom/jquery-ui-1.12.0.custom/jquery-ui.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <title>Catalog Items Page</title>
    <style>
      
     
    </style>
</head>
<body>
    
    
    <!--  Nav Bar  !-->
  
        
    <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Purchase Request System</a>
        
    </div>

     <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
      <ul class="nav navbar-nav">
        <li ><a href="home.html">Home <span class="sr-only">(current)</span></a></li>
        <li id="nrf"><a href="#">New Request Form</a></li>
           <li id="rrp"><a href="#">Request Review Page</a></li>
           <li id="vp"><a href="#">Vendor Page</a></li>
           <li class="active" id="cip"><a href="#">Catalog Items Page</a></li>
           <li id="map"><a href="#">Manager Approval Page</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>



</ul>
        


    </div>
  </div>
</nav>

   

 <div class="wrapper"> 

          <!--         Footer      -->

    
  <p>Your website content here.</p>
        <p>

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sed ante in ligula maximus vulputate sed eu dolor. In hac habitasse platea dictumst. Fusce cursus mi in lacus eleifend, non dictum justo posuere. In eget tellus semper, euismod justo eu, maximus neque. Sed consectetur nulla ac purus sagittis, a scelerisque sapien sagittis. Etiam aliquet nisi justo, vel tristique eros consequat a. Donec a luctus turpis. Cras dictum libero nec aliquam aliquet. Mauris eu urna ante. Nulla et est hendrerit, tempus nunc sed, interdum est.

Maecenas id aliquet ipsum. Phasellus fermentum ultricies enim et fringilla. Nunc suscipit non orci sed scelerisque. Vestibulum nec lorem sem. Nunc tristique non risus eget dignissim. Quisque at sem et lorem mollis rutrum. Nullam eu dui eros. Sed at metus mauris. Nulla sollicitudin laoreet molestie. Nulla facilisi. Mauris quis lorem id nunc efficitur dapibus non vel nunc. Nullam quis turpis vitae orci tincidunt consectetur.

Etiam quis ex vitae diam tempor tristique. Nam felis sapien, bibendum aliquam vulputate et, porttitor in metus. Vivamus in vehicula ligula. Nullam ut iaculis odio. Curabitur elementum dapibus diam, id auctor orci mattis quis. Vivamus vulputate accumsan congue. Nam convallis orci at magna laoreet, volutpat porta risus pharetra. Donec interdum fringilla augue, in dignissim nunc faucibus ac. Ut tincidunt justo sit amet elit mollis, non bibendum enim finibus. Sed maximus eros sapien, ac egestas nulla cursus nec. Praesent et lacus pharetra, ullamcorper neque a, bibendum tortor. Suspendisse facilisis risus quis leo dictum porttitor.

Nunc pretium cursus condimentum. Curabitur id feugiat massa. Maecenas finibus, est non fermentum molestie, ex nisl imperdiet est, nec vulputate velit ex nec lacus. Integer et libero cursus, lobortis mauris at, sodales felis. Praesent sit amet elit risus. Duis suscipit sem a mattis commodo. Aliquam aliquam vel lacus vel bibendum. Fusce tellus lorem, malesuada id malesuada sit amet, iaculis quis nunc. Ut viverra massa risus, a pharetra mauris tincidunt id.

Proin porta leo ut velit feugiat scelerisque. Nulla facilisis convallis tortor, rhoncus interdum ante vestibulum id. Vivamus gravida justo vel laoreet fringilla. Praesent euismod condimentum elit euismod tincidunt. Phasellus eu fermentum neque. Nunc condimentum tortor et rutrum pulvinar. Aliquam molestie aliquam ligula, sed auctor urna eleifend et. Integer cursus eu nisi vel elementum. Vivamus mi dolor, pharetra vel ornare vitae, semper et orci. Praesent viverra nunc sed elit imperdiet, id lobortis mauris pulvinar. In vel eros sit amet ante tristique dictum ut quis risus. </p>
  
        
     
        <div class="push"></div>
     </div>
<div class="footer">
  
   <nav style="margin-bottom :0px" class="navbar navbar-default navbar-bottom">
        <div class="container-fluid">
            <div class=" navbar-text pull-left">

                <p>Copyright info and Contact info</p>
                </div>

        </div>
    </nav>
</div>



      
     
   
</body>

<script src="Scripts/Master.js"></script>
</html>
