﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta charset="utf-8" />
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Master.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.1.js"></script>
    <title>Purchase Request Home</title>

    <script src="Scripts/bootstrap.js"></script>
    <style>
      
    </style>
</head>
<body>
    <div class="wrapper">
        <!--The closing div must got after the push at the bottom-->
        <!--  Nav Bar  !-->


        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Purchase Request System</a>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="home.html">Home <span class="sr-only">(current)</span></a></li>
                        <li id="nrf"><a href="#">New Request Form</a></li>
                        <li id="rrp"><a href="#">Request Review Page</a></li>
                        <li id="vp"><a href="#">Vendor Page</a></li>
                        <li id="cip"><a href="#">Catalog Items Page</a></li>
                        <li id="map"><a href="#">Manager Approval Page</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>

                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                                <li class="divider"></li>
                                <li><a href="#">One more separated link</a></li>

                            </ul>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>


        <!--  Nav Bar End  !-->

        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div class="jumbotron text-center" style="color: black; opacity: .6; border-radius: 15px">
            <div class="container-fluid">


                <h3>Get Started</h3>
                <p>Site primary fuctions in buttons below!</p>
                <div class="row">
                    <div class="col-md-4">
                        <a class="btn btn-primary btn-lg" href="#" role="button">New Request Form &raquo;</a>
                        <p>Use this to start a new form!!</p>
                    </div>
                    <div class="col-md-4">
                        <a class="btn btn-primary btn-lg" href="#" role="button">Request Review Page &raquo;</a>
                        <p>Use this to start a new form!!</p>
                    </div>
                    <div class="col-md-4">
                        <a class="btn btn-primary btn-lg" href="#" role="button">Manager Approval Page &raquo;</a>
                        <p>Use this to start a new form!!</p>
                    </div>
                </div>
            </div>
        </div>

        <!--     Footer                        !-->


        <div class="push"></div>
    </div>
    <div class="footer">

        <nav style="margin-bottom: 0px" class="navbar navbar-default navbar-bottom">
            <div class="container-fluid">
                <div class=" navbar-text pull-left">

                    <p>Copyright info and Contact info</p>
                </div>

            </div>
        </nav>
    </div>


    <!--
    <h2>Navigation</h2>
    <a href="New Request Data Entry Form.html" target="_blank">New Request Data Entry Form</a>
    <a href="Request Review Page.html" target="_blank">Request Review Page</a>
    <a href="Vendor Page.html" target="_blank">Vendor Page</a>
    <a href="Catalog Items Page.html" target="_blank">Catalog Items Page</a>
    <a href="Manager Approval Page.html" target="_blank">Manager Approval Page</a>




    <h2>Functions and Icons</h2>
    <h2>Footer with Copyright and Contact info</h2>
       !-->

</body>
<script src="Scripts/Master.js"></script>

</html>
