﻿    * {
    margin: 0;
}
html, body {
    height: 100%;
}
.wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -50px; /* the bottom margin is the negative value of the footer's height */
}
.footer, .push {
    height: 50px; /* .push must be the same height as .footer */
    margin-bottom: 0px;
  
}
body {
    background: url('Pics/website-background.jpg') no-repeat center center fixed;
    /*background-image: url('Pics/website-background.jpg');*/
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: white;
    padding-top: 5em;
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: 1em;
    /*padding-bottom :5em;*/
}

        ul#mainbuttons{
            display: inline-block;
        }