﻿<!DOCTYPE html>
<html>
<head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta charset="utf-8" />
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Master.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.1.js"></script>
    <link href="../packages/jquery-ui-1.12.0.custom/jquery-ui-1.12.0.custom/jquery-ui.css" rel="stylesheet" />
    <script src="../packages/jquery-ui-1.12.0.custom/jquery-ui-1.12.0.custom/jquery-ui.js"></script>
    <script src="Scripts/bootstrap.js"></script>



    <title>New Request Data Entry Form</title>
    <style>
        #Form1 {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #requestform {
            color: black;
        }
    </style>
</head>
<body>


    <!--  Nav Bar  !-->


    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Purchase Request System</a>

            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                <ul class="nav navbar-nav">
                    <li><a href="home.html">Home</a></li>
                    <li class="active" id="nrf"><a href="#">New Request Form <span class="sr-only">(current)</span></a></li>
                    <li id="rrp"><a href="#">Request Review Page</a></li>
                    <li id="vp"><a href="#">Vendor Page</a></li>
                    <li id="cip"><a href="#">Catalog Items Page</a></li>
                    <li id="map"><a href="#">Manager Approval Page</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                            <li class="divider"></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>



                </ul>



            </div>
        </div>
    </nav>
    <div class="wrapper">

        <h1>New Request Data Entry Form</h1>
        <form id="requestform" name="requestform" method="post">
            <fieldset>
                <legend>Request Data</legend>
                <span>First Name
                    <br />
                </span>
                <input type="text" name="firstname" placeholder="First name only" required />

                <p>
                    <span>Last Name<br />
                    </span>
                    <input type="text" name="lastname" placeholder="Last name only" required />
                </p>

                <p>
                    <span>Short Description<br />
                    </span>
                    <input type="text" name="short_item_description" placeholder="One-line description" required />
                </p>

                <p>
                    <span>Short Description<br />
                    </span>
                    <textarea name="long_item_description" rows="5"></textarea>
                </p>

                <p>
                    <span>Date When Needed<br />
                    </span>
                    <input type="date" name="item_date" required />
                </p>

                <p>
                    <span>Mode of Delivery<br />
                    </span>
                    <input type="radio" name="deliverytype" value="pickup" required>Pickup </input>
                    <input type="radio" name="deliverytype" value="mail" required>Mail</input>
                </p>

                <p>
                    <span>Telephone<br />
                    </span>
                    <input type="tel" name="phone" placeholder="123-456-7890" />

                <p>
                    <span>Email<br />
                    </span>
                    <input type="email" name="email" placeholder="example@domain.com" />

                <p>
                    <span>Supporting Documents? </span>
                    <input type="checkbox" name="more_docs" value="hasDocs">
                </p>
                <p>
                    <span>Upload File </span>
                    <input type="file" name="fileupload" accept="image/jpeg image/gif">
                </p>

            </fieldset>
            <div>
                <br />
            </div>
            <fieldset>
                <legend>Vendor Selection</legend>

                <p>Please select 1 vendor.  Pre-Approved vendors are preferred</p>
                <p>
                    <span>Vendors<br />
                    </span>
                    <select name="vendor" required>
                        <optgroup label="Preferred ">
                            <option value="VendorA">VendorA</option>
                            <option value="VendorB">VendorB</option>
                        </optgroup>
                        <optgroup label="Other ">
                            <option label="Vendor3" value="VendorC">VendorC</option>
                            <option label="Vendor4" value="VendorD">VendorD</option>
                            <option label="Vendor5" value="VendorE">VendorE</option>
                        </optgroup>
                    </select>
                </p>

                <span>Address<br />
                </span>
                <textarea name="address" rows="5" required></textarea>

                <p>
                    <span>Postal code<br />
                    </span>
                    <input type="number" name="zip" placeholder="12345-6789" />

                <p>
                    <span>Country<br />
                    </span>
                    <input type="text" name="Country" list="country-names" type="text" required>
                    <datalist id="country-names">
                        <option label="England" value="England"></option>
                        <option label="Northern Ireland" value="Northern Ireland"></option>
                        <option label="Ireland" value="Ireland"></option>
                        <option label="Scotland" value="Scotland"></option>
                        <option label="Wales" value="Wales"></option>
                    </datalist>
                </p>
            </fieldset>

            <fieldset>
                <legend>Item Details</legend>
                <div>
                    <br />
                </div>
                <fieldset>
                    <legend>Manual Entry</legend>
                    <p>
                        <span>Part Name
                            <br />
                        </span>
                        <input type="text" name="partname" placeholder="Part Name" required />
                    </p>

                    <p>
                        <span>Part Number<br />
                        </span>
                        <input type="number" name="partnum" />
                    </p>

                    <p>
                        <span>Quantity<br />
                        </span>
                        <input type="number" name="Quantitynum" required />
                    </p>

                    <p>
                        <span>Units
                            <br />
                        </span>
                        <input type="text" name="partunit" placeholder="Unit Type" />
                    </p>

                    <p>
                        <span>Unit Price<br />
                        </span>
                        <input type="number" name="unitprice" required />
                    </p>

                </fieldset>

                <p><span>Card Number<br />
                </span></p>
                <input type="number" name="cardnum" required />

                <p><span>Security Code<br />
                </span></p>
                <input type="number" name="seccode" required />

                <p><span>Expiry Date<br />
                </span></p>
                <input type="month" name="expirdate" required />

            </fieldset>
            <div>
                <br />
            </div>
            <fieldset>
                <p>
                    <button type="submit">Place order</button></p>
            </fieldset>
        </form>



        <!--         Footer      -->




        <div class="push"></div>
    </div>
    <div class="footer">

        <nav style="margin-bottom: 0px" class="navbar navbar-default navbar-bottom">
            <div class="container-fluid">
                <div class=" navbar-text pull-left">

                    <p>Copyright info and Contact info</p>
                </div>

            </div>
        </nav>
    </div>






</body>
<script src="Scripts/Master.js"></script>

</html>
