﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Smart Wizard 3 - Basic Example  - a javascript jQuery wizard control plugin</title>
<link href="styles/demo_style.css" rel="stylesheet" type="text/css">

<link href="styles/smart_wizard.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery-2.0.0.min.js"></script>
<script type="text/javascript" src="js/jquery.smartWizard.js"></script>

<script type="text/javascript">
    $(document).ready(function(){
    	// Smart Wizard
  		$('#wizard').smartWizard();

      function onFinishCallback(){
        $('#wizard').smartWizard('showMessage','Finish Clicked');
        //alert('Finish Clicked');
      }
		});
</script>

</head><body>

<div class="demoHead">
  <div>
    <div style="float:left;">
      <h1>Smart Wizard 3</h1>
      <h2>a javascript jQuery wizard control plugin</h2>
    </div>
    <div style="float:right;" class="demoNavLinks">
      <a href="https://github.com/mstratman/jQuery-Smart-Wizard/tarball/master" class="btn">Download</a>
      <a href="https://github.com/mstratman/jQuery-Smart-Wizard/blob/master/README.md" class="btn">Documentation</a>
      <a href="https://github.com/mstratman/jQuery-Smart-Wizard" class="btn">Github</a>
    </div>
    <div style="clear:both;"></div>
  </div>

  <div style="margin-top:15px;">
    <div style="float:left"><h3>Examples:</h3></div>
    <div style="float:left" class="demoExampleLinks">
      <a href="index.htm" class="btn selected">Basic Example</a>
      <a href="smartwizard2-vertical.htm" class="btn">Vertical Style</a>
      <a href="smartwizard2-multiple.htm" class="btn">Multiple Wizards</a>
      <a href="smartwizard2-ajax.htm" class="btn">Ajax Contents</a>
      <a href="smartwizard2-validation.htm" class="btn">Step Validation</a>
    </div>
    <div style="clear:both;"></div>
  </div>

</div>

<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<!-- Smart Wizard -->
        <h2>Example: Basic Wizard</h2>
  		<div id="wizard" class="swMain">

  			<div>
            <h2 class="StepTitle">Step 1 Content</h2>
            <ul type="disk">
  				    <li>List 1</li>
  				    <li>List 2</li>
            </ul>
                  <!-- Special version of Bootstrap that only affects content wrapped in .bootstrap-iso -->
                  <link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css" />

                  <!-- Inline CSS based on choices in "Settings" tab -->
                  <style>
                      .bootstrap-iso .formden_header h2, .bootstrap-iso .formden_header p, .bootstrap-iso form {
                          font-family: Arial, Helvetica, sans-serif;
                          color: black;
                      }

                          .bootstrap-iso form button, .bootstrap-iso form button:hover {
                              color: white !important;
                          }

                      .asteriskField {
                          color: red;
                      }
                  </style>

                  <!-- HTML Form (wrapped in a .bootstrap-iso div) -->
                  <div class="bootstrap-iso">
                      <div class="container-fluid">
                          <div class="row">
                              <div class="col-md-6 col-sm-6 col-xs-12">
                                  <form method="post">
                                      <div class="form-group ">
                                          <label class="control-label " for="name">
                                              Name
                                          </label>
                                          <input class="form-control" id="name" name="name" type="text" />
                                      </div>
                                      <div class="form-group ">
                                          <label class="control-label " for="number">
                                              Number
                                          </label>
                                          <input class="form-control" id="number" name="number" type="text" />
                                      </div>
                                      <div class="form-group ">
                                          <label class="control-label requiredField" for="email">
                                              Email
                                              <span class="asteriskField">
                                                  *
                                              </span>
                                          </label>
                                          <input class="form-control" id="email" name="email" type="text" />
                                      </div>
                                      <div class="form-group ">
                                          <label class="control-label " for="subject">
                                              Subject
                                          </label>
                                          <input class="form-control" id="subject" name="subject" type="text" />
                                      </div>
                                      <div class="form-group ">
                                          <label class="control-label " for="message">
                                              Message
                                          </label>
                                          <textarea class="form-control" cols="40" id="message" name="message" rows="10"></textarea>
                                      </div>
                                      <div class="form-group ">
                                          <label class="control-label requiredField" for="date">
                                              Date
                                          </label>
                                          <input class="form-control" id="date" name="date" placeholder="MM/DD/YYYY" type="text" />
                                      </div>
                                      <div class="form-group">
                                          <div>
                                              <button class="btn btn-primary " name="submit" type="submit">
                                                  Submit
                                              </button>
                                          </div>
                                      </div>
                                  </form>
                              </div>
                          </div>
                      </div>
                  </div>
        </div>
  			<div>
            <h2 class="StepTitle">Step 2 Content</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
  			<div>
            <h2 class="StepTitle">Step 3 Content</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
  			<div>
            <h2 class="StepTitle">Step 4 Content</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
  		</div>
<!-- End SmartWizard Content -->

</td></tr>
</table>

</body>
</html>
